fase de reconocimiento

nslookup ec2-18-235-237-96.compute-1.amazonaws.com/

clov@clov-computer:~/Desktop/Desk/tools/rustscan/RustScan$ nslookup ec2-18-235-237-96.compute-1.amazonaws.com/
Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find ec2-18-235-237-96.compute-1.amazonaws.com/: NXDOMAIN



==============================================================================

rustscan -b 300 -a 18.235.237.96 --ulimit 5000 -- -sCV -oN Scan.txt


Open 18.235.237.96:3000
Open 18.235.237.96:3853


nmap -Pn 18.235.237.96

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-31 04:11 EST
Nmap scan report for ec2-18-235-237-96.compute-1.amazonaws.com (18.235.237.96)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
3000/tcp open  ppp

==============================================================================

clov@clov-computer:~/Desktop$ curl -I http://18.235.237.96
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 31 Jan 2025 09:14:50 GMT
Content-Type: text/html
Content-Length: 415
Last-Modified: Wed, 29 Jan 2025 05:53:26 GMT
Connection: keep-alive
ETag: "6799c256-19f"
Accept-Ranges: bytes

clov@clov-computer:~/Desktop$ curl -I http://18.235.237.96:3000
HTTP/1.1 200 OK
Vary: Origin
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Content-Type: text/html; charset=utf-8
Content-Length: 33
ETag: W/"21-A9A1wWoTsBw2muqzEOnT4SolEJU"
Date: Fri, 31 Jan 2025 09:15:12 GMT
Connection: keep-alive
Keep-Alive: timeout=5

clov@clov-computer:~/Desktop$ 
===========================================================================

nc -v 18.235.237.96 3853 :


Connection to 18.235.237.96 3853 port [tcp/*] succeeded!
SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.5

curl --http0.9 -v 18.235.237.96:3853
*   Trying 18.235.237.96:3853...
* Connected to 18.235.237.96 (18.235.237.96) port 3853
> GET / HTTP/1.1
> Host: 18.235.237.96:3853
> User-Agent: curl/8.5.0
> Accept: */*
> 
* Recv failure: Conexi칩n reinicializada por la m치quina remota
* Closing connection
curl: (56) Recv failure: Conexi칩n reinicializada por la m치quina remota
=============================================================================

nmap -p 3853 --script ssh2-enum-algos 18.235.237.96
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-31 04:30 EST
Nmap scan report for ec2-18-235-237-96.compute-1.amazonaws.com (18.235.237.96)
Host is up (0.11s latency).

PORT     STATE SERVICE
3853/tcp open  sscan

Nmap done: 1 IP address (1 host up) scanned in 0.65 seconds


=========================================================================================
clov@clov-computer:~$ ssh usuario@18.235.237.96 -p 3853
usuario@18.235.237.96: Permission denied (publickey).
clov@clov-computer:~$ 
=======================================================================================





