fase de reconocimiento

nslookup ec2-18-235-237-96.compute-1.amazonaws.com/

clov@clov-computer:~/Desktop/Desk/tools/rustscan/RustScan$ nslookup ec2-18-235-237-96.compute-1.amazonaws.com/
Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find ec2-18-235-237-96.compute-1.amazonaws.com/: NXDOMAIN



==============================================================================

rustscan -b 300 -a 18.235.237.96 --ulimit 5000 -- -sCV -oN Scan.txt


Open 18.235.237.96:3000
Open 18.235.237.96:3853


nmap -Pn 18.235.237.96

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-31 04:11 EST
Nmap scan report for ec2-18-235-237-96.compute-1.amazonaws.com (18.235.237.96)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
3000/tcp open  ppp

==============================================================================

clov@clov-computer:~/Desktop$ curl -I http://18.235.237.96
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 31 Jan 2025 09:14:50 GMT
Content-Type: text/html
Content-Length: 415
Last-Modified: Wed, 29 Jan 2025 05:53:26 GMT
Connection: keep-alive
ETag: "6799c256-19f"
Accept-Ranges: bytes

clov@clov-computer:~/Desktop$ curl -I http://18.235.237.96:3000
HTTP/1.1 200 OK
Vary: Origin
Access-Control-Allow-Credentials: true
Content-Security-Policy: default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Content-Type: text/html; charset=utf-8
Content-Length: 33
ETag: W/"21-A9A1wWoTsBw2muqzEOnT4SolEJU"
Date: Fri, 31 Jan 2025 09:15:12 GMT
Connection: keep-alive
Keep-Alive: timeout=5

clov@clov-computer:~/Desktop$ 
===========================================================================

nc -v 18.235.237.96 3853 :


Connection to 18.235.237.96 3853 port [tcp/*] succeeded!
SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.5

curl --http0.9 -v 18.235.237.96:3853
*   Trying 18.235.237.96:3853...
* Connected to 18.235.237.96 (18.235.237.96) port 3853
> GET / HTTP/1.1
> Host: 18.235.237.96:3853
> User-Agent: curl/8.5.0
> Accept: */*
> 
* Recv failure: Conexión reinicializada por la máquina remota
* Closing connection
curl: (56) Recv failure: Conexión reinicializada por la máquina remota
=============================================================================

nmap -p 3853 --script ssh2-enum-algos 18.235.237.96
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-31 04:30 EST
Nmap scan report for ec2-18-235-237-96.compute-1.amazonaws.com (18.235.237.96)
Host is up (0.11s latency).

PORT     STATE SERVICE
3853/tcp open  sscan

Nmap done: 1 IP address (1 host up) scanned in 0.65 seconds


=========================================================================================
clov@clov-computer:~$ ssh usuario@18.235.237.96 -p 3853
usuario@18.235.237.96: Permission denied (publickey).
clov@clov-computer:~$ 
=======================================================================================





Resumen general :

Análisis y Resumen de la Fase de Reconocimiento
1. Resolución de DNS
Se intentó resolver el nombre ec2-18-235-237-96.compute-1.amazonaws.com mediante nslookup, pero el servidor DNS devolvió un error NXDOMAIN, lo que indica que el dominio no existe o no se puede resolver.
2. Escaneo de Puertos
RustScan identificó los puertos abiertos:
3000
3853
Nmap confirmó la existencia de los puertos:
80/tcp (HTTP)
3000/tcp (PPP)
3. Enumeración de Servicios
HTTP (Puerto 80)
Servidor identificado: nginx
Respuesta HTTP/1.1 200 OK
Última modificación del contenido: 29 de enero de 2025
Puerto 3000
También responde con HTTP/1.1 200 OK
Contiene varias cabeceras de seguridad como Content-Security-Policy, Strict-Transport-Security, X-Frame-Options, etc.
Puerto 3853
Se detectó SSH (OpenSSH_9.6p1 Ubuntu-3ubuntu13.5)
Intento de conexión mediante netcat fue exitoso.
Se intentó una petición HTTP/0.9 con curl, pero la conexión fue restablecida por la máquina remota.
Se ejecutó nmap con el script ssh2-enum-algos, pero el resultado no brindó información relevante.
4. Intento de Acceso por SSH
Se intentó acceder por SSH (ssh usuario@18.235.237.96 -p 3853), pero la autenticación fue rechazada (Permission denied (publickey)).
Conclusiones
Puertos abiertos relevantes: 80 (HTTP), 3000 (posible API o servicio web), 3853 (SSH).
Servicios identificados:
nginx en el puerto 80
Posible aplicación web/API en el puerto 3000
Servidor SSH en el puerto 3853
Posibles próximos pasos:
Enumerar más detalles del servidor web (whatweb, gobuster).
Revisar la configuración de seguridad del servicio en el puerto 3000.
Intentar ataques de fuerza bruta o autenticación alternativa en SSH si se permiten credenciales.
Analizar más a fondo el tráfico HTTP con herramientas como Burp Suite o MITMProxy.
